<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash"
    tools:context="com.example.sudipto.justdiary.splashscreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/justlogo"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:shadowColor="@color/Black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"

        android:textSize="25sp"/>
    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorAccent"
        android:progressBackgroundTint="#f9f9f9"
        android:layout_margin="50dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"


        />

</LinearLayout>
