<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context="com.example.sudipto.justdiary.just2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/facultyId"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faculty_list"
            android:paddingBottom="20dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/engineering"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engineering_list"
            android:paddingBottom="20dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/biology"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biology_list"
            android:paddingBottom="20dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/arts"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arts_list"
            android:paddingBottom="20dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/health"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health_list"
            android:paddingBottom="20dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/scienceId"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/science_list"
            android:paddingBottom="20dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/buisness"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buisness_list"
            android:paddingBottom="20dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/ms"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ms_list"
            android:paddingBottom="20dp"
            android:textSize="15sp"/>

    </LinearLayout>



</ScrollView>
